{
    "host": "https://<your_host_name>.i.tgcloud.io",
    "username": "<your_username>",
    "password": "<your_password>",
    "getToken": true,
    "graph_name": "<your_graph_name>",
    "entity": "<entity_vertex_name>",
    "same_as": "<same_as_edge_name>",
    "connected_component": "<connected_component_vertex_name>",
    "entity_in_ring": "<entity_in_ring_edge_name>",
    "edges_meta": {
        "<edge_name_1>": {
            "weight": 0.25,
            "fuzzy": false,
            "allow_multiple": false,
            "to_vertex": "<name_of_vertex_connected_to_main_entity_by_this_edge>"
        },
        "<edge_name_2>": {
            "weight": 0.25,
            "fuzzy": true,
            "allow_multiple": false,
            "to_vertex": "<name_of_vertex_connected_to_main_entity_by_this_edge>"
        },
        "<edge_name_3>": {
            "weight": 0.25,
            "fuzzy": true,
            "allow_multiple": true,
            "to_vertex": "<name_of_vertex_connected_to_main_entity_by_this_edge>"
        }
    },
    "bucket_size": 0.1,
    "batch_num": 10,
    "threshold": 1.0,
    "connections": 7500,
    "loading_job_meta": {
        "data_source": "./<name_of_csv_file_without_a_header_row>.csv",
        "file_has_header_row": false,
        "entity_id_column": "$0",
        "vertices": [
            { "name": "<main_entity_vertex_name>", "values": ["$0"] },
            { "name": "<vertex_name_1>", "values": ["$1"] },
            { "name": "<vertex_name_2>", "values": ["$2"] },
            { "name": "<vertex_name_3>", "values": ["$3"] }
        ],
        "edges": [
            { "name": "<edge_name_1>", "values": ["$0", "$1", "$1"] },
            { "name": "<edge_name_2>", "values": ["$0", "$2", "$2"] },
            { "name": "<edge_name_3>", "values": ["$0", "$3", "$3"] }
        ],
        "minhash_loadings": [
            { "edge": "<hash_edge_name_2>", "vertex": "hash_vertex_name_2", "column": "$2" },
            { "edge": "<hash_edge_name_3>", "vertex": "hash_vertex_name_3", "column": "$3" }
        ]
    }
}